language: node_js
node_js:
- '8'
deploy:
  app: anyoldtimefrontend
  api_key:
    secure: hgCPk09vuQcrANrB5/A3dhU2X5jsFPGEOb2GCTv8KxwwJAwhUZ60iX2hBJHEOl2TKa0Ilr6UolSjDnEYs1+SRkRvvE0nYDqsLrgT3jAfjXDqKkvILS0ohWP6SmypgiAp7qyRWPSATMrue1v+jWlPky5JoQGpM6pEknBVUUVD72Pun8nfWTCTEzcuFcpw4041oe3fRfzroL+SFFXZaOP/UKkDOa/AlBxIpgRvpB7rBioWJwdcTdfXQejLlxQPNI+voEzo4OdmH/1nsnI4Ot1d70WECAGqoVrtq9hcICEBrz/1/Z2Izx2yTT5LqnEMBATRLbNDBNvYSqEEpQw+sNMQyTqex2GbLG7gcW0+3U3irp/VjcPPtUgzNX57CCkkNVenF8aJokfMrReaXA5hNbOonOoc6kh8q8ReFlix+CVIZnx1sTLRg4ov8omduj6h3GeFdxmZxOqg3EpobpQMbztVncNdgwTAIViBS0Pah8bxWTj/Rm5KNaP9I5iwTJXRKpbsobXiLvi7KBOQKFcn8z3A30RVZe4xYS3DuicDYocIHz19hhNS3f0GrBJKuv3W2F1IK9oYx3ZOmMoa85INx41xeMuPqxOZ6a1Hg/uCcnqr4ACLvbTqvoqvZ/nTsQNrIMOaBdDJzaCZxn6ZdMMfJgVSi7Px8PKCj+VzJneN8S7bG2Q=
